
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVhZGluZy1oaXBwby0xMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_MW0a5mT7HBStEs8ZeXT4cJ6p9cZ7rnguyw98hJy1Sg

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=cje8feg2un7y
STREAM_SECRET_KEY=gnfhvuca785w2n7trf4jrk9d75w2nf5erpvf5emwab54sgfwu7aeafyns95rwasb
